# TelegramBot

./: SocialNetworkBot.sln
DownloadFiles/: задание.txt
TelegramBot/: Program.cs  TelegramBot.csproj  Worker.cs  appsettings.json
TelegramBot/ApplicationFiles/: BotApplication.cs  TelegramBotBuilder.cs
TelegramBot/ApplicationFiles/Extensions/: RegistrarApp.cs
TelegramBot/ApplicationFiles/Interfaces/: IBotApplication.cs  IMessageHendlers.cs  ITelegramBotBuilder.cs
TelegramBot/ConfigurationModels/: AppSettings.cs  BotSettings.cs
TelegramBot/DataContext/: ApplicationDB.cs
TelegramBot/DataContext/Extensions/: InitializerDB.cs  RegistrarDB.cs
TelegramBot/DataContext/TableConfigurations/: AppUsersConfiguration.cs
TelegramBot/Entities/: AppUserEntity.cs
TelegramBot/Entities/Base/: BaseEntity.cs
TelegramBot/Migrations/: 20220511131524_InitialCreate.Designer.cs  20220511131524_InitialCreate.cs  ApplicationDBModelSnapshot.cs
TelegramBot/Repositories/: RepositoryUsers.cs
TelegramBot/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
TelegramBot/Repositories/Extensions/: RegistrarRepositories.cs
TelegramBot/Repositories/Interfaces/: IRepositoryUsers.cs
TelegramBot/Services/: ServiceUsers.cs
TelegramBot/Services/Extensions/: RegistrarServices.cs
TelegramBot/Services/Interfaces/: IServiceUsers.cs
